SKIP_PREFLIGHT_CHECK=true
REACT_APP_WEBSOCKET_URL=ws://localhost:8001
REACT_APP_API_BASE_URL = "https://scheduler-api-production-57f4.up.railway.app/"
REACT_APP_WEBSOCKET_URL = "wss://scheduler-api-production-57f4.up.railway.app/"